0:       LD       6,0(0)
1:       ST       0,0(0)
2:       LDC       0,5(0)
3:       ST       0,0(6)
4:       LDC       0,2(0)
5:       LD       1,0(6)
6:       ADD       0,1,0
7:       ST       0,0(6)
8:       LDC       0,10(0)
9:       LD       1,0(6)
10:       SUB       0,0,1
11:       JGT       0,2(7)
12:       LDC       0,0(0)
13:       LDA       7,1(7)
14:       LDC       0,1(0)
16:       LDC       0,77(0)
17:       OUT       0,0,0
15:       JEQ       0,3(7)
19:       HALT       0,0,0
