0:       LD       6,0(0)
1:       ST       0,0(0)
2:       LDC       0,177(0)
3:       ST       0,0(5)
4:       LDC       0,2(0)
5:       ST       0,0(6)
6:       LDC       0,2(0)
7:       LD       1,0(6)
8:       SUB       0,1,0
9:       JEQ       0,2(7)
10:       LDC       0,0(0)
11:       LDA       7,1(7)
12:       LDC       0,1(0)
14:       LDC       0,77(0)
15:       OUT       0,0,0
16:       LDC       0,771(0)
17:       OUT       0,0,0
13:       JEQ       0,5(7)
19:       LDC       0,88(0)
20:       OUT       0,0,0
21:       LD       0,0(5)
22:       OUT       0,0,0
18:       LDA       7,4(7)
23:       HALT       0,0,0
