0:       LD       6,0(0)
1:       ST       0,0(0)
2:       LDC       0,1(0)
3:       ST       0,0(6)
4:       LDC       0,4(0)
5:       ST       0,-1(6)
6:       LDC       0,-1(0)
7:       LD       1,-1(6)
8:       MUL       0,1,0
9:       ST       0,-1(6)
10:       LDC       0,3(0)
11:       LD       1,-1(6)
12:       MUL       0,1,0
13:       ST       0,-1(6)
14:       LDC       0,2(0)
15:       ST       0,-2(6)
16:       LDC       0,1(0)
17:       LD       1,-2(6)
18:       ADD       0,1,0
19:       LD       1,-1(6)
20:       ADD       0,1,0
21:       LD       1,0(6)
22:       ADD       0,1,0
23:       ST       0,0(5)
24:       LD       0,0(5)
25:       OUT       0,0,0
26:       HALT       0,0,0
